# Training-project

./: README.md  pom.xml
src/main/java/com/xuefei/aspect/: LogAspect.java
src/main/java/com/xuefei/bean/: Admin.java  Department.java  DepartmentExample.java  Patient.java  PatientExample.java  Triage.java  TriageExample.java  TriagePatient.java  User.java  UserExample.java
src/main/java/com/xuefei/config/: TrainConfig.java
src/main/java/com/xuefei/controller/: IndexController.java
src/main/java/com/xuefei/controller/admin/: LoginController.java
src/main/java/com/xuefei/controller/department/: DepartmentController.java
src/main/java/com/xuefei/controller/patient/: PatientController.java
src/main/java/com/xuefei/controller/triage/: TriageController.java
src/main/java/com/xuefei/controller/user/: UserController.java  Usercontroller.java
src/main/java/com/xuefei/exception/: PageNotFoundException.java
src/main/java/com/xuefei/handler/: ControllerExceptionHandler.java
src/main/java/com/xuefei/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/xuefei/mapper/: DepartmentMapper.java  PatientMapper.java  TriageMapper.java  UserMapper.java
src/main/java/com/xuefei/service/: DepartmentService.java  PatientService.java  TriageService.java  UserService.java
src/main/java/com/xuefei/service/impl/: DepartmentServiceImpl.java  PatientServiceImpl.java  TriageServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuefei/test/: MBGTest.java  MapperTest.java  TestLog4j2.java  TrainTest.java
src/main/java/com/xuefei/util/: CustomDateConverter.java  MD5Utils.java
src/main/resources/log/: log4j2.xml
src/main/resources/mapper/: TriageMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/templates/pages/: DepartmentList.html  PatientAdd.html  PatientList.html  UserList.html  home.html  index.html  login.html
src/main/webapp/pages/: DepartmentList.html  PatientAdd.html  PatientList.html  PatientUpdate.html  RolesList.html  TriageList.html  UserList.html  home.html  index.html  info-mgt.html  info-reg.html  login.html
src/main/webapp/static/css/: login.css
